/*Add hover effect on all iamges */
/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

i {
    color: var(--main-color);
}

section {
    padding:var(--section-padding) 0;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}

/* End Global rules  */
/* Start components */

.section-header {
    text-align: center;
}

.section-header h2{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
    line-height: .6;
    transition: .3s ease-in-out;
}

/* section header hoverEffect */
.section-header:hover h2{
    color: #797979;
}

.section-header p{
    color: #797979;
    margin: 0;
    font-size: 20px;
    transition: .3s ease-in-out;
}

/* section header hoverEffect */
.section-header:hover p{
    color: #ebeced;
}

@media (max-width: 768px) {
    .section-header h2{
        font-size: 60px;
    }
}

/* end components */
/* Start Header */

.header {
    width:100%;
    padding: 20px;
    position: fixed;
    z-index: 3;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo { width: 60px; }

/* links */
header .container .links {
    position: relative;
    cursor: pointer;
    z-index: 3;
}

/* display drop menu */
.display {
    display: block !important;
}

/* links */
/* bars icon */

header .container .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

header .container .links .icon span {
    height: 2px;
    background-color: #333;
    border-radius: 20px;
}

/* middle bar hover effect */
header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}
/* middle bar hover effect */

header .container .links .icon span:first-child,
header .container .links .icon span:last-child {
    width: 100%;
}

header .container .links .icon span:nth-child(2){
    width: 60%;
    margin: 5px 0;
    transition: .3s ease-in-out;
}

/* bars icon */
/* drop menu */

header .container .links ul {
    background-color: var(--section-background);
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
}

header .container .links ul::before {
    content: '';
    border:10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -20px;
    right: 0;
}

header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

header .container .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    font-weight: 500;
    text-decoration: none;
    transition: .3s ease-in-out;
    text-transform: uppercase;
}

/* Links hover effect */

header .container .links ul li a:hover {
    padding-left: 25px;
    letter-spacing: 1.5px;
}

/* drop menu */
/* End Header */
/* start landing*/

.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh; /* if header is fixed it will be 100vh */
    position: relative;
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1{
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing*/
/* start features */

.features {
    padding: 60px 0;
    text-align: center;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container article {
    padding: 20px;
    transition: .3s ease-in-out;
    
}

/* articles hover effect */
.hover-effect {
    box-shadow: 0px 10px 20px rgb(128 128 128 / 25%);
    border-radius: 10px;
}

.features .container article i {
    font-size: 50px;
}

.features .container article p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}

/* end features */

/* start services */

#Services article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

#Services article .col .srv{
    display: flex;
    margin-bottom: 40px;
}

#Services article .col .srv i{
    flex-basis: 60px;
}

#Services article .col .srv div{
    flex: 1;
}

#Services article .col .srv div h3{
    margin: 0;
}

#Services article .col .srv div p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

#Services article .image{
    text-align: center;
    position: relative;
}

#Services article .image::before{
    content: '';
    width: 80px;
    height: calc(100% + 50px);
    background-color: var(--secondary-color);
    position: absolute; 
    right:0;
    top: -50px;
    z-index: -1;
}

#Services article .image img{
    width: 260px;
} 

@media (max-width: 768px) {
    #Services article .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1199px ) {
    #Services .image{
        display: none;
    }

}

/* end services */
/* Start Portfolio */

#Portflio {
    background-color: var(--section-background);
}

#Portflio article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
#Portflio article .card {
    background-color: white;
}
#Portflio article .card .image {
    overflow: hidden;
}
#Portflio article .card:hover .image img {
    transform: scale(1.1);
}
#Portflio article .card .image img{
    width:100%;
    transition: 3s ease-in-out;
}
#Portflio article .card .info {
    padding: 5px 20px;
}

#Portflio article .card p {
    line-height: 1.8;
    color: #444;
}
/* end Portfolio */
/* Start About */
#About {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 60px);
    /* background-color: var(--section-background); */
}
#About article {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    #About article {
        flex-direction: column;
        text-align: center;
    }
    #About article .image {
        display: none;
    } 
}
#About article .image {
    position: relative;
    width: 250px;
    height: 375px;
} 
#About article .image::before {
    content: '';
    height: calc(100% + 60px);
    width: 80px;
    position: absolute;
    top: -20px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
#About article .image::after {
    content: '';
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: -150px;
    width: 120px;
    height: 300px;
    z-index: -1;
}

#About article .image img{
    max-width: 100%;
} 

#About article .about-content{
    flex-basis: calc(100% - 500px);
} 

#About article .about-content p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
} 

#About article .about-content hr{
    width: 50%;
    border-color: var(--main-color);
} 

#About article .about-content p:last-child{
    line-height: 2;
    color: #777;
} 
/* end About */
/* Start Contact */
#Contact {
    background-color: var(--section-background);
}
#Contact article{
    text-align: center;
    margin-top: 50px;
}
#Contact article .label{
    font-size: 30px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
#Contact article a{
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    
}
#Contact article .social{
    margin-top: 15px;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 16px;
}
#Contact article .social i{
    color: var(--secondary-color);
    padding-left: 10px;
}
#Contact article .social i:hover{
    color: var(--main-color);
}
/* end Contact */
/* Start footer */
footer {
    background-color: var(--secondary-color);
    color:white;
    padding: 30px 10px;
    font-size: 18px;
}
footer span{
    color:var(--main-color);
    font-weight: bold;
    letter-spacing: 1.5px;
}
/* end footer */